IObit Unlocker - No Success Popup Version
==========================================

WHAT WAS MODIFIED:
------------------
All language files (*.lng) in the Language folder have been modified to remove 
the "Operation succeeded." message from the success popup dialog.

The following changes were made:
- "Action_Sucesses=Operation succeeded." → "Action_Sucesses= "
- "Unlocker_Status_Change_sucessfully=successfully" → "Unlocker_Status_Change_sucessfully= "

This modification affects all 18 supported languages:
Arabic, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, 
English, Finnish, French, German, Hungarian, Italian, Japanese, Polish, 
Russian, Spanish, Swedish, Turkish


INSTALLATION INSTRUCTIONS:
--------------------------

Method 1: Replace Language Files Only (Recommended)
----------------------------------------------------
If you already have IObit Unlocker installed:

1. Close IObit Unlocker if it's running
2. Navigate to your IObit Unlocker installation folder
   (Usually: C:\Program Files (x86)\IObit\IObit Unlocker\)
3. Backup your current Language folder (rename it to "Language_backup")
4. Copy the modified "Language" folder from this archive to your installation folder
5. Restart IObit Unlocker

The success popup will now appear with minimal or no text.


Method 2: Fresh Installation
-----------------------------
If you want to do a fresh installation:

1. Uninstall any existing IObit Unlocker (if installed)
2. Install IObit Unlocker using the official installer
3. After installation, follow Method 1 above to replace the Language folder


Method 3: Portable Version
---------------------------
Use all files from this archive as a portable version:

1. Extract all files to a folder of your choice
2. Run IObitUnlocker.exe directly
3. The application will work without installation

Note: For the context menu integration (right-click on files), you need to 
run the official installer. The portable version won't have this feature.


REVERTING THE CHANGES:
-----------------------
To restore the original success popup:

1. Delete the modified Language folder
2. Restore your backup (Language_backup → Language)
   OR
3. Reinstall IObit Unlocker from the official installer


TECHNICAL DETAILS:
------------------
- No executable files were modified
- Only text strings in language files were changed
- The popup dialog will still appear, but with minimal/no text
- All functionality remains intact
- The modification is safe and reversible


NOTES:
------
- The popup dialog box itself cannot be completely removed without modifying 
  the executable, which would require reverse engineering and could violate 
  the software license.
- This solution makes the popup less intrusive by removing the text message.
- The popup may still briefly appear but will be empty or show minimal text.


For questions or issues, please refer to the official IObit support:
https://www.iobit.com/en/support.php
